<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商城首页</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #222222;
}
body {
	    color:#f2f2f2;
		margin:0 auto;
		width:946px;
		position:relative;
		top:50px;
		background:url(images/back-content.jpg) #000 center top no-repeat;
		overflow:hidden;
	    margin:0 auto;
}
a:link {
	color: #222222;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #FF3300;
}
a:active {
	color: #FF3300;
}
.d_left {
	background-image: url(images/d_left_bg.gif);
}

.p_commend {color: #FF3300}
.end_ar {
    color: #FF3300;
	font-weight: bold;
}
.end {
	color: #454545;
	line-height: 20px;
}
.p_news {
	font-size: 12px;
	line-height: 24px;
}
.p_money {
	font-size: 12px;
	color: #FF3300;
}
.reg {
	font-size: 14px;
	font-weight: bold;
}
.sitenews {
	font-size: 13px;
	font-weight: bold;
}
.shopcart {
	font-size: 13px;

}
.search {
	font-size: 14px;
}
.i_txt {	font-size: 12px;
	line-height: 24px;
}
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="9" background="images/shopcart_bg2.gif"><img src="images/shopcart.gif" width="219" height="50"></td>
  </tr>
  <tr>
    <td height="30" colspan="9"><img src="images/shopcart_2.gif" width="400" height="11"></td>
  </tr>
  <tr>
    <td height="15" colspan="9">&nbsp;</td>
  </tr>
  <tr>
    <td height="5" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr>
    <td width="80" height="30" align="center" bgcolor="#FFFFFF" class="shopcart">删除</td>
  <td width="7" valign="top"><img src="images/shopcart_line.gif" width="7" height="29"></td>
    <td width="200" align="center" bgcolor="#FFFFFF" class="shopcart">商品名称</td>
    <td width="7" align="center" valign="top"><img src="images/shopcart_line.gif" width="7" height="29"></td>
    <td width="120" align="center" bgcolor="#FFFFFF" class="shopcart"> 商品单价</td>
    <td width="7" align="center" valign="top"><img src="images/shopcart_line.gif" width="7" height="29"></td>
    <td width="100" align="center" bgcolor="#FFFFFF" class="shopcart"> 选购数量</td>
    <td width="7" align="center" valign="top"class="shopcart"><img src="images/shopcart_line.gif" width="7" height="29"></td>
  <td align="center" bgcolor="#FFFFFF" class="shopcart">单品小计</td>
  </tr>
  <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
  <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
  <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
    <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
    <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
    <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
    <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
    <tr>
    <td height="1" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center" bgcolor="#FFFFFF">
    <td height="30"></td>
  <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
  <tr>
    <td height="5" colspan="9" bgcolor="#efefef"></td>
  </tr>
  <tr align="center">
    <td height="40" colspan="9"><img src="images/shopcart__leftar.gif" width="15" height="11">&nbsp;&nbsp;<strong style="color:white">1</strong>&nbsp;&nbsp;<img src="images/shopcart_rightar.gif" width="15" height="11"></td>
  </tr>
  <tr align="right">
    <td height="40" colspan="9"><img src="images/shopcart_buttom1.gif" width="100" height="24">&nbsp;&nbsp;<img src="images/shopcart_buttom2.gif" width="60" height="24"></td>
  </tr>
</table>
</body>
</html>

<span style="display:none;"><a href="http://www.mianfeimoban.com">网页模板</a></span>